<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="NoNameApp.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="menu">
                <asp:Menu ID="Menu" runat="server" Orientation="Horizontal">
                    <StaticMenuStyle HorizontalPadding="20px" />
                    <StaticMenuItemStyle HorizontalPadding="10px" Font-Underline="true" />
                    <Items>
                        <asp:MenuItem Text="Naslovnica" NavigateUrl="~/DashboardForm.aspx" />
                        <asp:MenuItem Text="Ponuda" NavigateUrl="~/SupplyForm.aspx" />
                        <asp:MenuItem Text="Izvještaji" NavigateUrl="~/ReportsForm.aspx" />
                        <asp:MenuItem Text="Nabava" NavigateUrl="~/PurchaseForm.aspx" />
                        <asp:MenuItem Text="Računi za odobrenje" NavigateUrl="~/BillsForm.aspx" />
                    </Items>
                </asp:Menu>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
