# NoName

./: .gitignore  APP-README.txt  Algebra.OICAR.sln  DB_init.sql  DataModel.docx  OICAR-NoName.sln  README.md  create_test_data.sql
Algebra.OICAR.Business/: Algebra.OICAR.Business.csproj
Algebra.OICAR.Business/Core/: LanguageProcessor.cs
Algebra.OICAR.Business/Properties/: AssemblyInfo.cs
Algebra.OICAR.Business/ServiceAgents/: UsersServiceAgent.cs
Algebra.OICAR.Desktop/: Algebra.OICAR.Desktop.csproj  App.config  Program.cs
Algebra.OICAR.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
Algebra.OICAR.Presentation/: Algebra.OICAR.Presentation.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.hr-HR.resx  LoginForm.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.hr-HR.resx  MainWindow.resx  SaleForm.Designer.cs  SaleForm.cs
Algebra.OICAR.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  licenses.licx
Algebra.OICAR.Types/: Algebra.OICAR.Types.csproj
Algebra.OICAR.Types/Enums/: Language.cs
Algebra.OICAR.Types/Properties/: AssemblyInfo.cs
Algebra.OICAR.Types/Users/: User.cs  UserList.cs  UserRole.cs
Androidclients/: settings.gradle
Androidclients/app/: build.gradle
App/: settings.gradle
App/app/: build.gradle
ClientApp/: ClientApp.sln
DataLayer/: DataLayer.csproj
DataLayer/DAO/: NoNameDbContext.cs
DataLayer/DataServices/: CategoriesDataService.cs  GenericDataService.cs  ItemsDataService.cs  OrderItemsDataService.cs  OrdersDataService.cs  RevenueDataService.cs  UsersDataService.cs
DataLayer/Migrations/: Configuration.cs
DataLayer/Models/: DataService.cs  LoginInfo.cs  Revenue.cs  UserEnum.cs
DataLayer/Properties/: AssemblyInfo.cs
Database/: DB_init.sql  SP_DeleteBill.sql  SP_DeleteCategory.sql  SP_InsertBillStatus.sql  SP_SelectBillContents.sql  SP_SelectBillReports.sql  SP_SelectSupplyReports.sql  SP_UpdateCategory.sql  SP_UpdateProduct.sql
NoName-Management/: NoName-Management.sln  NoNameManagement.sln
NoName-Management/ManagementApp/ManagementApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ManagementApp.csproj
NoName-Management/ManagementApp/ManagementApp/Model/: Category.cs
NoName-Management/ManagementApp/ManagementApp/Model/App/: ItemList.cs  MenuItem.cs
NoName-Management/ManagementApp/ManagementApp/Models/: HomeMenuItem.cs
NoName-Management/ManagementApp/ManagementApp/MultilingualResources/: ManagementApp.es.xlf  ManagementApp.hr.xlf
NoName-Management/ManagementApp/ManagementApp/Repo/: ApiStrings.cs  OrdersRepo.cs  RestCom.cs  StorageRepo.cs  UserRepo.cs
NoName-Management/ManagementApp/ManagementApp/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.hr.resx  AppResources.resx
NoName-Management/ManagementApp/ManagementApp/View/: LoginView.xaml  LoginView.xaml.cs  MainNav.xaml  MainNav.xaml.cs  MainNavMaster.xaml  MainNavMaster.xaml.cs
NoName-Management/ManagementApp/ManagementApp/View/Views/: DailyPage.xaml  DailyPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MonthlyPage.xaml  MonthlyPage.xaml.cs  ScreenOne.xaml  ScreenOne.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
NoName-Management/ManagementApp/ManagementApp/ViewModel/: LoginViewModel.cs
NoNameAppDataModel/: NoNameAppDataModel.sln
NoNameAppDataModel/NoNameAppDataModel/: Bill.cs  BillContent.cs  BillReport.cs  BillStatus.cs  Category.cs  FileData.cs  MainData.cs  NoNameAppDataModel.csproj  Product.cs  Revenue.cs  SupplyReport.cs  UserData.cs  UserType.cs
NoNameRestService/: NoNameRestService.sln
NoNameRestService/NoNameRestService/: DatabaseManager.cs  Default.aspx  Default.aspx.cs  Web.config
NoNameWebApp/: NoNameWebApp.sln
WaiterApp/: WaiterApp.sln
WebAPI/: Global.asax.cs  LogHelper.cs  Web.config  WebAPI.csproj  packages.config
WebAplikacija/: NoNameApp.sln
(+264 files in other folders)
