<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="MyMasterPage.master.cs"
    Inherits="NoNameWebApp.Presentation.MyMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="MasterPageStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="wrapperForm" runat="server">
        <asp:Panel ID="PanelNavigation" runat="server">
            <div id="navigationWrapper">
                <div id="backButtonContainer">
                    <asp:Button
                        ID="ButtonBack"
                        runat="server"
                        Text="Natrag"
                        OnClick="ButtonBack_Click"
                        CssClass="button" />
                </div>
                <div id="navigation">
                    <a href="MainPage.aspx" class="navigationMenuItem">Ponuda</a>
                    <a href="Bills.aspx" class="navigationMenuItem">Računi za odobrenje</a>
                    <asp:Panel ID="PanelSupplyLink" runat="server" HorizontalAlign="Center">
                        <a href="Supply.aspx" class="navigationMenuItem">Nabava</a>
                    </asp:Panel>
                    <asp:Panel ID="PanelReportsLink" runat="server" HorizontalAlign="Center">
                        <a href="Reports.aspx" class="navigationMenuItem">Izvještaji</a>
                    </asp:Panel>
                </div>
                <div class="userDataContainer">
                    <div>
                        <asp:Label ID="LabelFullName" CssClass="minified userDataContainerItem" runat="server" />
                    </div>
                    <asp:Button
                        ID="ButtonLogout"
                        runat="server"
                        Text="Odjava"
                        OnClick="ButtonLogout_Click"
                        CssClass="button buttonLogout userDataContainerItem" />
                </div>
            </div>
            <hr />

            <div class="pageTitle">
                <asp:Label ID="LabelPageTitle" runat="server"  />
            </div>
        </asp:Panel>
        <div class="contentWrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
